{
    "layer": "top",
    "position": "top",
    "height": 28,
    "modules-left": ["custom/launcher", "niri/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["custom/weather", "power-profiles-daemon", "pulseaudio", "cpu", "memory", "battery"],

    "custom/launcher": {
        "format": " ",
        "on-click": "niri msg action spawn -- fuzzel", 
        "tooltip": false
    },

    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "Ⅰ",
            "2": "Ⅱ",
            "3": "Ⅲ",
            "4": "Ⅳ",
            "5": "Ⅴ",
            "6": "Ⅵ",
            "7": "Ⅶ",
            "8": "Ⅷ",
            "9": "Ⅸ",
            "default": "○" 
        }
    },
    "custom/weather": {
        "format": "{} ",
        "tooltip": true,
        "interval": 3600,
        "exec": "curl -s 'https://wttr.in/?format=1' | xargs",
        "on-click": "niri msg action spawn -- kitty sh -c 'curl https://wttr.in/; echo; echo \"Press Enter to close...\"; read'"
    },


    "power-profiles-daemon": {
        "format": "{icon} ",
        "tooltip-format": "Power profile: {profile}",
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": " ",
            "power-saver": "󰌪"
        }
    },

    "clock": {
        "format": "{:%H:%M:%S}",
        "interval": 1
    },

    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": "{icon} {capacity}%",
        "format-charging": "󱐋 {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "cpu": { "format": "  {usage}%" },
    "memory": { "format": "  {percentage}%" },
    "pulseaudio": { "format": "{icon} {volume}%", "format-icons": { "default": ["󰕿", "󰖀", "󰕾"] } }
}
